<Window x:Class="WatchdogControl.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchdogControl.Views"
        xmlns:vm="clr-namespace:WatchdogControl.ViewModels"
        mc:Ignorable="d"
        Title="Ввод пароля" Height="108" Width="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">

    <d:Window.DataContext>
        <vm:PasswordViewModel/>
    </d:Window.DataContext>
    
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Введите пароль:"/>
            <PasswordBox Grid.Column="1" x:Name="PasswordBox" KeyUp="PasswordBox_KeyUp"/>
        </Grid>
        
        <TextBlock Text="Пароль неверный!" Foreground="Red" HorizontalAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WrongPassword}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Height="26">
            <Button Margin="0,0,10,0" Width="90" IsDefault="True" 
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="V" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="Green"/>
                    <TextBlock Text="  OK" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            
            <Button Width="90" IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X" FontSize="16" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="Red"/>
                    <TextBlock Text="  Отмена" FontWeight="Medium"/>
                </StackPanel>

            </Button>
        </StackPanel>
    </StackPanel>
</Window>
