# WatchdogControl

./: .gitignore  WatchdogControl.sln
WatchdogControl/: App.xaml  App.xaml.cs  Bootstrapper.cs  WatchdogControl.csproj  Watchdogs.db  appsettings.json  tnsnames.ora
WatchdogControl/Converters/: EnumDescriptionConverter.cs  NullableIntConverter.cs  StateConverter.cs
WatchdogControl/Enums/: EditType.cs  WarningType.cs
WatchdogControl/Interfaces/: IFilterMemoryLog.cs  IIncidentTracker.cs  ILoggingService.cs  IMemoryLogStore.cs  IWatchdogFactory.cs  IWatchdogManager.cs
WatchdogControl/Models/: DbPassword.cs  Provider.cs
WatchdogControl/Models/MemoryLog/: FilterMemoryLog.cs  IncidentTracker.cs  MemoryLog.cs  MemoryLogStore.cs
WatchdogControl/Models/Watchdog/: Watchdog.cs  WatchdogCondition.cs  WatchdogDbData.cs  WatchdogValues.cs
WatchdogControl/RealizedInterfaces/: NotifyPropertyChanged.cs  RelayCommand.cs  RelayCommandAsync.cs
WatchdogControl/Services/: AppService.cs  DbService.cs  EditWatchdogWindowFactory.cs  LoggingService.cs  ManageWatchdogBySqlite.cs  ManageWatchdogByXml.cs  MemoryLogService.cs  MyBackgroundService.cs  WatchdogFactory.cs  WatchdogManager.cs  WatchdogService.cs
WatchdogControl/ViewModels/: EditWatchdogViewModel.cs  MainWindowViewModel.cs  MemoryLogViewModel.cs  PasswordViewModel.cs
WatchdogControl/Views/: EditWatchdogView.xaml  EditWatchdogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs
WatchdogControl/Watchdogs/: AKOS31SPV  AKOS32SPV  CCM1COM  CCM1SPV  CCM2COM  CCM2SPV  CCM3COM  CCM3SPV  CCM4COM  CCM4SPV  DSP1SPV  DSP2SPV  DSP3SPV  DSP4SPV  PZO1SPV  PZO2SPV  PZO3SPV  PZO4SPV  RMHSPV  UPA1SPV  UPA2SPV  VAC1SPV  VAC2SPV  VAC3SPV
