# tnsnames.ora Network Configuration File: E:\app\dogaev\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

VAC3DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3vac3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3vac3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vac3db)
    )
  )

VAC1DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1vac3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1vac3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vac1db)
    )
  )

DSP4DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-4dsp3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-4dsp3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsp4db)
    )
  )

DSP2DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2dsp3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2dsp3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsp2db)
    )
  )

FUT3DB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-fut3db1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fut3db)
    )
  )

LFOEMKDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = servlf2)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.72.72)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = lfoemkdb)
    )
  )

ORACZLC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = czlc)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraczl)
    )
  )

ORACZLB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = czlb)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oraczl)
    )
  )

ORACZLA =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-lims3db1.oe.metinvest.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-lims3db2.oe.metinvest.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORACZL)
    )
  )

UPA2DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2upa3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2upa3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = upa2db)
    )
  )

CCM3DB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = servmnlz3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccm3db)
    )
  )

CCM1DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1mnlz3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1mnlz3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccm1db)
    )
  )

KODANA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = espc-kl1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kodana.OEMK)
    )
  )

OA =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = espc-1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = espc-2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prdespc.oemk)
    )
  )

OPAL =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-6mnlz3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-6mnlz3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccm6db)
    )
  )

PZO3DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3pzo3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3pzo3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pzo3db)
    )
  )

PZO1DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1pzo3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1pzo3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pzo1db)
    )
  )

SLF3DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3slf3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3slf3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SLF3DB)
    )
  )

VAC2DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2vac3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2vac3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = vac2db)
    )
  )

DSP3DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3dsp3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-3dsp3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DSP3DB)
    )
  )

DSP1DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1dsp3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1dsp3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsp1db)
    )
  )

RMHDB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)(ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-rmh3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-rmh3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rmhdb)
    )
  )

UPA1DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1upa3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1upa3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = upa1db)
    )
  )

CCM4DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-4mnlz3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-4mnlz3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccm4db)
    )
  )

CCM2DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2mnlz3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2mnlz3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccm2db)
    )
  )

KODANA_MSSQL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ESPC-KL1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = KODANA_MSSQL1)
    )
    (HS = OK)
  )

PZO4DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-4pzo3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-4pzo3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pzo4db)
    )
  )

PZO2DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2pzo3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2pzo3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pzo2db)
    )
  )

UPA1DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1upa3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-1upa3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = upa1db)
    )
  )
  
  UPA2DB =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2upa3db1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = oe-2upa3db2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = upa2db)
    )
  )

CONESPC =
  (DESCRIPTION =
    (CONNECT_TIMEOUT = 2)
    (RETRY_COUNT = 1)
    (ADDRESS = (PROTOCOL = tcp)(HOST = oe-espc2db1)(PORT = 1521))
    (ADDRESS = (PROTOCOL = tcp)(HOST = oe-espc2db2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = conespc.oemk)
    )
  )

